productservice.type=fakeStoreProductService
server.port=3000
server.error.include-stacktrace=NEVER
#FakeStore Config Values
fakestore.api.basepath=https://fakestoreapi.com
fakestore.api.path.products=/products
#Logger Properties
logging.level.root=INFO
#SpringData Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fakestore
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true